#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:global
#
waypoint:gui.xaero_deathpoint:D:181:5:4:0:false:1:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-986:64:-1363:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:199:56:-312:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-5:37:-275:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:284:22:210:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:505:5:-505:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:512:163:327:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-704:136:-287:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-159:87:-151:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-149:49:102:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:104:133:-37:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:109:19:-487:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:77:60:-491:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:6:149:182:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-447:66:-618:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:452:256:132:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:231:256:-317:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:429:256:-387:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:433:47:377:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:294:138:39:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-61:5:-206:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-413:207:-444:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:501:5:4:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-452:71:257:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:131:46:-235:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:164:49:-467:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:245:5:-70:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-247:72:-130:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-157:22:-166:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:365:46:-291:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:72:33:268:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-262:49:-28:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:141:18:470:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-235:50:-412:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:202:60:480:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:17:4:349:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-497:4:432:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:-429:34:-353:0:false:2:gui.xaero_default:false:0:true
waypoint:gui.xaero_deathpoint_old:D:440:49:387:0:false:2:gui.xaero_default:false:0:true
